---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: icd-stack
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./charts/icd-stack
      sourceRef:
        kind: GitRepository
        name: icd-stack
  interval: 1m0s
  targetNamespace: default
  values:
    api:
      image: maxandersson/icd-api
    db:
      image: maxandersson/icd-db
    web:
      image: maxandersson/icd-web

